spring.application.name=wishlist

# Datasource
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist-psql-1
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd

# Swagger
springdoc.swagger-ui.path=/swagger.html

# Threads
spring.threads.virtual.enabled=true