spring.application.name=wishlist
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist-psql-1
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd